{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(env)",
      "Bash(date:*)",
      "Bash(diff:*)",
      "Bash(sed -n:*)",
      "Bash(jq:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git blame:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git stash list:*)",
      "Bash(git fetch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git worktree:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh api:*)",
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(npm ci)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(npx jest:*)",
      "Bash(npx eslint:*)",
      "Bash(npx prettier:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(node:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go run:*)",
      "Bash(go mod:*)",
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo check:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(make:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(curl:*)",
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "MultiEdit",
      "NotebookEdit",
      "WebFetch",
      "WebSearch",
      "Agent",
      "Skill",
      "mcp__claude_ai_Claude_Docs__*"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(kubectl delete:*)",
      "Bash(docker system prune:*)"
    ]
  }
}
